{
  "name": "@keepzen/object-stream",
  "version": "0.1.2",
  "description": "Transfrom Stream support map, filter and reduce",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "doc": "jsdoc2md index.js > README.md",
    "pub": "mv ~/.npmrc ~/npmrc;yarn publish --access public ; mv ~/npmrc ~/.npmrc"
  },
  "author": "keep.in.zen",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "jest": "^23.6.0",
    "jsdoc-to-markdown": "^4.0.1"
  },
  "repository": "git@github.com:KeepZen/ObjectStream.git"
}
